# ActiveLook_Speech

./: .env  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: fonts2.txt  microphone.txt
app/src/main/java/com/speech/demo/: DemoApp.java  MainActivity.java  NotificationService.java  ScanningActivity.java
app/src/main/res/drawable/: adjustment_color.xml  toggle_color.xml
app/src/main/res/layout/: activity_scrolling.xml  content_scrolling.xml  list_item.xml  scan_activity.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v29/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
