<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/activity_scrolling">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/disconnected_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="gone">

            <TextView
                android:id="@+id/largeText"
				android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:text="@string/large_text"
                />
            <Button
                android:id="@+id/scan"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/primary_200"
                android:textColor="@color/white"
                android:text="@string/button_scan" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/connected_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="12dp"
            android:orientation="vertical"
            android:visibility="visible">

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/GlassesBattery"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="left"
                    android:text="Glasses"
                    android:textStyle="bold" />
                <Switch
                    android:id="@+id/sensorSwitch"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:checked="true"
                    android:text="Light Sensor :"
                    android:gravity="right"
                    tools:ignore="UseSwitchCompatOrMaterialXml" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/lumaLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/lumaTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:text="Brightness : " />
                <SeekBar
                    android:id="@+id/luminanceSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:max="10" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/TextSizeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Text size (21px) : " />

                <SeekBar
                    android:id="@+id/fontSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="5"
                    android:max="10" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/ScrollSizeView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Scroll size (7px) : " />

                <SeekBar
                    android:id="@+id/ScrollSizeSeekBar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:progress="6"
                    android:max="12" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="14sp"
                    android:text="spoken\n LANG :" />
                <Spinner
                    android:id="@+id/lang_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/langChoice"
                    android:spinnerStyle="@color/white"
                    android:dropDownSelector="@color/white"
                    android:layout_weight="3"
                    android:textColor="@color/black"
                    android:background="@color/secondary_700"
                    android:textSize="24sp" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:layout_weight="1"
                    android:textSize="13sp"
                    android:text="translated\n▶ LANG :" />
                <Spinner
                    android:id="@+id/trlang_choice"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:entries="@array/langChoice"
                    android:layout_weight="4"
                    android:spinnerStyle="@color/white"
                    android:dropDownSelector="@color/white"
                    android:background="@color/secondary_700"
                    android:textSize="24sp" />
            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="12dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ProgressBar
                    android:id="@+id/progressBar1"
                    style="?android:attr/progressBarStyleHorizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/toggleButton1"
                    android:layout_marginTop="12dp"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:outlineSpotShadowColor="@color/purple_500"/>
                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/progressBar1"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp" />
                <ToggleButton
                    android:id="@+id/toggleButton1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/toggle_color"
                    android:layout_marginTop="12dp"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textOff="START"
                    android:textOn="STOP"/>
            </RelativeLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <ToggleButton
                    android:id="@+id/toggleButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/toggle_color"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:textAllCaps="false"
                    android:textOff=" SPEECH-to-TEXT "
                    android:textOn=" TRANSLATING "/>
                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/toggleButton2"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="12dp" />
            </RelativeLayout>
            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <Button
                android:id="@+id/button_disconnect"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/secondary_200"
                android:text="@string/menu_disconnect" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="10dp" />

            <ToggleButton
                android:id="@+id/adjusment_set"
                android:layout_width="wrap_content"
                android:layout_height="24dp"
                android:layout_gravity="center"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:background="@drawable/adjustment_color"
                android:textOn="  glasses screen adjustment : ON "
                android:textOff="  set glasses screen adjustment  "
                />
            <LinearLayout
                android:id="@+id/adjusment_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Adjust the margin at each side of the screen\nYou should see the frame border on each side"
                    />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/topMinus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="-" />
                    <TextView
                        android:id="@+id/topMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Top"
                        />
                    <Button
                        android:id="@+id/topPlus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="+" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    >
                    <Button
                        android:id="@+id/leftMinus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="-" />
                    <TextView
                        android:id="@+id/leftMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="270"
                        android:text="Left" />
                    <Button
                        android:id="@+id/leftPlus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="+" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Glasses\nadjustment"
                        android:gravity="top|center"
                        android:textStyle="bold"
                        android:layout_weight="3" />
                    <Button
                        android:id="@+id/rightMinus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="-" />
                    <TextView
                        android:id="@+id/rightMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:rotation="90"
                        android:text="Right"
                        />
                    <Button
                        android:id="@+id/rightPlus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:textStyle="bold"
                        android:text="+" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center"
                    >
                    <Button
                        android:id="@+id/bottomMinus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="-" />
                    <TextView
                        android:id="@+id/bottomMargin"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bottom"
                        />
                    <Button
                        android:id="@+id/bottomPlus"
                        android:layout_width="50dp"
                        android:layout_height="wrap_content"
                        android:text="+" />
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
